<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F8FF">

    <!-- Tabs -->

    <LinearLayout
        android:id="@+id/layoutTabs"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btnLearn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="تعلم الحروف"
            android:textAllCaps="false"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnGame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="اختبر نفسك"
            android:textAllCaps="false"
            android:textStyle="bold"/>

    </LinearLayout>

    <!-- أدوات التحكم -->

    <LinearLayout
        android:id="@+id/layoutControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btnCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="حروف كبيرة"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnRandom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="نطق حرف"
            android:textAllCaps="false"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="إعادة"
            android:textAllCaps="false"
            android:visibility="gone"/>

    </LinearLayout>

    <GridView
        android:id="@+id/gridLetters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:padding="10dp"
        android:stretchMode="columnWidth"/>

</LinearLayout>